# README #

This repo provides verilog code for parallel CRC computation. 

### What is this repository for? ###
Release Notes 
0.1 - Initial Release 

### Running 
Make sure to install icarus verilog and gtkwave 

a) Run compile script 
b) Waveform like below will popup
![Simple waveform](waveform.png)

